[gd_scene format=3 uid="uid://c5rupqgsr86g8"]

[ext_resource type="Script" uid="uid://c1nc0oy4h0voc" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://cy3g8pufm3ngu" path="res://skill_tree_menu.tscn" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://1rqve7wgilvy" path="res://Sprites/waterseed.png" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bepvum8187gsm" path="res://encyclopedia_menu.tscn" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://hky76rwjov8c" path="res://Sprites/fireseed.png" id="2_ryrav"]
[ext_resource type="Script" uid="uid://bgp4bo4q17472" path="res://event_manager.gd" id="5_7jktm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0.1882353, 0.1882353, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Game" type="Node2D" unique_id=1939640269]
script = ExtResource("1_80nbo")

[node name="SeasonLabel" type="RichTextLabel" parent="." unique_id=1783242176]
offset_left = 4.0
offset_top = 64.0
offset_right = 473.0
offset_bottom = 106.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Season Label
"
fit_content = true
scroll_active = false

[node name="TotalGoldAccumulated" type="Label" parent="." unique_id=752205430]
offset_left = 15.0
offset_top = 605.0
offset_right = 204.0
offset_bottom = 628.0
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Total Gold Accumulated:"

[node name="PrestigeButton" type="Button" parent="." unique_id=766937716]
offset_left = 15.0
offset_top = 565.0
offset_right = 86.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 16
disabled = true
text = "Prestige"

[node name="GridContainer" type="GridContainer" parent="." unique_id=17120360]
custom_minimum_size = Vector2(550, 400)
offset_left = 20.0
offset_top = 120.0
offset_right = 570.0
offset_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2103171107]

[node name="YieldPanel" type="PanelContainer" parent="CanvasLayer" unique_id=925929]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -457.0
offset_top = 100.0
offset_right = -417.0
offset_bottom = 140.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/YieldPanel" unique_id=1950060719]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="YieldContainer" type="VBoxContainer" parent="CanvasLayer/YieldPanel/MarginContainer" unique_id=721565862]
layout_mode = 2
alignment = 1

[node name="TopBar" type="HBoxContainer" parent="CanvasLayer" unique_id=511320730]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Gold" type="Label" parent="CanvasLayer/TopBar" unique_id=595105239]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Gold: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagicScrolls" type="Label" parent="CanvasLayer/TopBar" unique_id=1470433777]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5019608, 0, 0.5019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Magic Scrolls: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillTreeButton" type="Button" parent="CanvasLayer/TopBar" unique_id=1144288682]
layout_mode = 2
theme_override_colors/font_color = Color(0.5019608, 0, 0.5019608, 1)
theme_override_font_sizes/font_size = 24
text = "Open Magic Skill Tree"

[node name="EncyclopediaButton" type="Button" parent="CanvasLayer/TopBar" unique_id=355205992]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
text = "Botanic Encyclopedia"

[node name="RightPanel" type="VBoxContainer" parent="CanvasLayer" unique_id=554845695]
custom_minimum_size = Vector2(250, 0)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -189.0
offset_right = -32.0
offset_bottom = 255.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Upgrades" type="Label" parent="CanvasLayer/RightPanel" unique_id=216851950]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 5
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "--- UPGRADES ---"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 131
text_direction = 1

[node name="UpgradesBox" type="VBoxContainer" parent="CanvasLayer/RightPanel" unique_id=176585911]
layout_mode = 2
theme_override_constants/separation = 20

[node name="IrrigationIncrease" type="Button" parent="CanvasLayer/RightPanel/UpgradesBox" unique_id=328898377]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Buy Irrigation Increase"
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="GrowingSpeedIncrease" type="Button" parent="CanvasLayer/RightPanel/UpgradesBox" unique_id=214179920]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Buy Growing Speed Increase"
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="SellValueIncrese" type="Button" parent="CanvasLayer/RightPanel/UpgradesBox" unique_id=1242767786]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Buy Sell Value Increse"
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="Elements" type="Label" parent="CanvasLayer/RightPanel" unique_id=394290434]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "--- ELEMENTS ---"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ElementsBox" type="HBoxContainer" parent="CanvasLayer/RightPanel" unique_id=1239233616]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="ElementBar" type="VBoxContainer" parent="CanvasLayer/RightPanel/ElementsBox" unique_id=165037564]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BasicElementsRow" type="HBoxContainer" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar" unique_id=18611266]
layout_mode = 2
alignment = 1

[node name="FireButton" type="TextureButton" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar/BasicElementsRow" unique_id=1750202827]
texture_filter = 1
custom_minimum_size = Vector2(60, 45)
layout_mode = 2
tooltip_text = "Expensive Value.
Can increase or decrease the Sell Value of other plants."
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_ryrav")
ignore_texture_size = true
stretch_mode = 5

[node name="EarthButton" type="Button" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar/BasicElementsRow" unique_id=366536048]
modulate = Color(0.41568628, 0.65882355, 0.30980393, 1)
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
tooltip_text = "Quality Plant.
Can multiply the quantity of essences growed"
mouse_default_cursor_shape = 2
text = "Earth"

[node name="WaterButton" type="TextureButton" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar/BasicElementsRow" unique_id=1388413129]
texture_filter = 1
custom_minimum_size = Vector2(60, 45)
layout_mode = 2
tooltip_text = "Fast Growing Speed. 
Can be help or difficult the time of Growing Speed of other plants."
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_fc0e3")
ignore_texture_size = true
stretch_mode = 5

[node name="AirButton" type="Button" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar/BasicElementsRow" unique_id=285850612]
modulate = Color(1, 0.6, 0, 1)
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
tooltip_text = "Luck Plant.
Can apply a \"Crit Effect\" in other plants."
mouse_default_cursor_shape = 2
text = "Air"

[node name="FusionElementsRow" type="HBoxContainer" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar" unique_id=1430623319]
layout_mode = 2
alignment = 1

[node name="LavaButton" type="Button" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow" unique_id=1339190841]
modulate = Color(1, 0.4, 0, 1)
custom_minimum_size = Vector2(45, 30)
layout_mode = 2
tooltip_text = "Luck Plant.
Can apply a \"Crit Effect\" in other plants."
mouse_default_cursor_shape = 2
text = "Lava"

[node name="VaporButton" type="Button" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow" unique_id=1139895419]
modulate = Color(0.91764706, 0.81960785, 0.8627451, 1)
custom_minimum_size = Vector2(45, 30)
layout_mode = 2
tooltip_text = "Luck Plant.
Can apply a \"Crit Effect\" in other plants."
mouse_default_cursor_shape = 2
text = "Vapor"

[node name="PlasmaButton" type="Button" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow" unique_id=1665831440]
modulate = Color(0.5568628, 0.4862745, 0.7647059, 1)
custom_minimum_size = Vector2(45, 30)
layout_mode = 2
tooltip_text = "Luck Plant.
Can apply a \"Crit Effect\" in other plants."
mouse_default_cursor_shape = 2
text = "Plasma"

[node name="MudButton" type="Button" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow" unique_id=1226279346]
modulate = Color(0.21960784, 0.4627451, 0.11372549, 1)
custom_minimum_size = Vector2(45, 30)
layout_mode = 2
tooltip_text = "Luck Plant.
Can apply a \"Crit Effect\" in other plants."
mouse_default_cursor_shape = 2
text = "Mud"

[node name="SandButton" type="Button" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow" unique_id=1293723462]
modulate = Color(0.9764706, 0.79607844, 0.6117647, 1)
custom_minimum_size = Vector2(45, 30)
layout_mode = 2
tooltip_text = "Luck Plant.
Can apply a \"Crit Effect\" in other plants."
mouse_default_cursor_shape = 2
text = "Sand"

[node name="IceButton" type="Button" parent="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow" unique_id=4151330]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(45, 30)
layout_mode = 2
tooltip_text = "Luck Plant.
Can apply a \"Crit Effect\" in other plants."
mouse_default_cursor_shape = 2
text = "Ice"

[node name="Tools" type="Label" parent="CanvasLayer/RightPanel" unique_id=1710263945]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "--- TOOLS ---"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ToolsBox" type="VBoxContainer" parent="CanvasLayer/RightPanel" unique_id=2010788087]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BuyVaseButton" type="Button" parent="CanvasLayer/RightPanel/ToolsBox" unique_id=8145715]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
tooltip_text = "Expand your plantation buying  more vases to plant more flower."
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Buy a New Vase"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="PlantSeedButton" type="Button" parent="CanvasLayer/RightPanel/ToolsBox" unique_id=943224900]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
tooltip_text = "Expand your plantation buying  more vases to plant more flower."
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Buy a New Seed"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="ShovelButton" type="Button" parent="CanvasLayer/RightPanel/ToolsBox" unique_id=589567143]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
tooltip_text = "Can be used to remove a flower from a vase."
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Garden Shovel"
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="EncyclopediaMenu" parent="CanvasLayer" unique_id=270761760 instance=ExtResource("2_feb5d")]
visible = false

[node name="SkillTreeMenu" parent="CanvasLayer" unique_id=748320607 instance=ExtResource("2_e2o6t")]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="HoverPanel" type="PanelContainer" parent="CanvasLayer" unique_id=542775468]
visible = false
offset_right = 200.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e2o6t")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HoverPanel" unique_id=2140074805]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HoverPanel/MarginContainer" unique_id=668018478]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="EventManager" type="Node" parent="." unique_id=206746702]
script = ExtResource("5_7jktm")

[connection signal="pressed" from="PrestigeButton" to="." method="_on_prestige_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TopBar/SkillTreeButton" to="." method="_on_skill_tree_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TopBar/EncyclopediaButton" to="." method="_on_encyclopedia_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/UpgradesBox/IrrigationIncrease" to="." method="_on_irrigation_increase_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/UpgradesBox/GrowingSpeedIncrease" to="." method="_on_growing_speed_increase_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/UpgradesBox/SellValueIncrese" to="." method="_on_sell_value_increse_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ElementsBox/ElementBar/BasicElementsRow/FireButton" to="." method="_on_fire_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ElementsBox/ElementBar/BasicElementsRow/EarthButton" to="." method="_on_earth_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ElementsBox/ElementBar/BasicElementsRow/WaterButton" to="." method="_on_water_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ElementsBox/ElementBar/BasicElementsRow/AirButton" to="." method="_on_air_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow/LavaButton" to="." method="_on_lava_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow/VaporButton" to="." method="_on_vapor_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow/PlasmaButton" to="." method="_on_plasma_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow/MudButton" to="." method="_on_mud_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow/SandButton" to="." method="_on_sand_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ElementsBox/ElementBar/FusionElementsRow/IceButton" to="." method="_on_ice_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ToolsBox/BuyVaseButton" to="." method="_on_buy_vase_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ToolsBox/PlantSeedButton" to="." method="_on_plant_seed_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RightPanel/ToolsBox/ShovelButton" to="." method="_on_shovel_button_pressed"]
